VITE_GOOGLE_MAPS_KEY=AIzaSyCFqw9StC-U_rkSzAA-VEFrv-J7e-adLms

# Configuración de WebSocket/Echo
VITE_PUSHER_APP_KEY=local
VITE_PUSHER_APP_CLUSTER=mt1
VITE_ECHO_HOST=http://localhost:6001
VITE_API_URL=http://localhost:8000
